{
    "name": "serviciomarcela",
    "version": "1.0.0",
    "description": "Microservicio de Marcela",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "serviciomarcela": "file:"
    }
}
